# Test

A test project
## Installation Steps
clone the repo, install and activate virtualenv and run pip install -r requiremets.txt, then run python manage.py migrate and python manage.py runserver commands. Inorder to run the chat application install redis server and make sure that it is running in port 6379.


